================ TEST SUMMARY =================
============================================================
[CHECKER] hw1_1
------------------------------------------------------------
[CMD] verilog_checker /repo/assignments/hw01/hw1_1
Running Vcheck on .v files in /repo/assignments/hw01/hw1_1 (non-recursive)
  [CHECK] /repo/assignments/hw01/hw1_1/clkrst.v
Line 20: Bad keyword integer
Line 22: Bad keyword initial
Line 23: begin without always/case
Line 30: Expected '@' after 'always'
Line 32: Bad keyword if
Line 30: Always without case(x)
Line 37: Bad keyword posedge
Line 39: Bad keyword if
Line 37: Always without case(x)
End of file /repo/assignments/hw01/hw1_1/clkrst.v. Hash = -1591555750
  [CHECK] /repo/assignments/hw01/hw1_1/mux2_1.v
End of file /repo/assignments/hw01/hw1_1/mux2_1.v. Hash = 5794815
  [CHECK] /repo/assignments/hw01/hw1_1/mux4_1.v
End of file /repo/assignments/hw01/hw1_1/mux4_1.v. Hash = -1016220675
  [CHECK] /repo/assignments/hw01/hw1_1/nand2.v
End of file /repo/assignments/hw01/hw1_1/nand2.v. Hash = -834414918
  [CHECK] /repo/assignments/hw01/hw1_1/nand3.v
End of file /repo/assignments/hw01/hw1_1/nand3.v. Hash = 1679775948
  [CHECK] /repo/assignments/hw01/hw1_1/nor2.v
End of file /repo/assignments/hw01/hw1_1/nor2.v. Hash = -834415846
  [CHECK] /repo/assignments/hw01/hw1_1/nor3.v
End of file /repo/assignments/hw01/hw1_1/nor3.v. Hash = 1679772652
  [CHECK] /repo/assignments/hw01/hw1_1/not1.v
End of file /repo/assignments/hw01/hw1_1/not1.v. Hash = 96545975
  [CHECK] /repo/assignments/hw01/hw1_1/quadmux4_1.v
End of file /repo/assignments/hw01/hw1_1/quadmux4_1.v. Hash = -1294869336
  [CHECK] /repo/assignments/hw01/hw1_1/quadmux4_1_bench.v
Line 35: Bad keyword initial
Line 37: begin without always/case
Line 54: Bad keyword posedge
Line 54: Always without case(x)
Line 65: Bad keyword negedge
Line 74: Bad keyword if
Line 76: Bad keyword if
Line 78: Bad keyword if
Line 80: Bad keyword if
End of file /repo/assignments/hw01/hw1_1/quadmux4_1_bench.v. Hash = 2628153
============================================================
[RUN] hw1_1 / quadmux4_1_bench.v
[CMD] iverilog -g2012 -s quadmux4_1_bench -o quadmux4_1_bench.out *.v
[CMD] vvp quadmux4_1_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK InA S=0
ERRORCHECK InB S=1
ERRORCHECK InB S=1
ERRORCHECK InB S=1
ERRORCHECK InD S=3
ERRORCHECK InA S=0
ERRORCHECK InB S=1
ERRORCHECK InC S=2
ERRORCHECK InD S=3
ERRORCHECK InB S=1
ERRORCHECK InA S=0
ERRORCHECK InA S=0
ERRORCHECK InC S=2
ERRORCHECK InB S=1
ERRORCHECK InB S=1
ERRORCHECK InD S=3
ERRORCHECK InA S=0
ERRORCHECK InD S=3
ERRORCHECK InA S=0
ERRORCHECK InB S=1
ERRORCHECK InA S=0
ERRORCHECK InA S=0
ERRORCHECK InC S=2
ERRORCHECK InD S=3
ERRORCHECK InC S=2
ERRORCHECK InB S=1
ERRORCHECK InC S=2
ERRORCHECK InB S=1
ERRORCHECK InC S=2
ERRORCHECK InA S=0
ERRORCHECK InB S=1
ERRORCHECK InC S=2
quadmux4_1_bench.v:47: $finish called at 3200 (1s)
[FAIL] quadmux4_1_bench.v (errors: 32)
[FAIL] hw1_1 (errors: 32; Legal syntax Check: PASS)
============================================================
[CHECKER] hw1_2
------------------------------------------------------------
[CMD] verilog_checker /repo/assignments/hw01/hw1_2
Running Vcheck on .v files in /repo/assignments/hw01/hw1_2 (non-recursive)
  [CHECK] /repo/assignments/hw01/hw1_2/clkrst.v
Line 20: Bad keyword integer
Line 22: Bad keyword initial
Line 23: begin without always/case
Line 30: Expected '@' after 'always'
Line 32: Bad keyword if
Line 30: Always without case(x)
Line 37: Bad keyword posedge
Line 39: Bad keyword if
Line 37: Always without case(x)
End of file /repo/assignments/hw01/hw1_2/clkrst.v. Hash = -1591555750
  [CHECK] /repo/assignments/hw01/hw1_2/fulladder.v
End of file /repo/assignments/hw01/hw1_2/fulladder.v. Hash = 49007775
  [CHECK] /repo/assignments/hw01/hw1_2/fulladder16.v
End of file /repo/assignments/hw01/hw1_2/fulladder16.v. Hash = -138996815
  [CHECK] /repo/assignments/hw01/hw1_2/fulladder4.v
End of file /repo/assignments/hw01/hw1_2/fulladder4.v. Hash = -33989912
  [CHECK] /repo/assignments/hw01/hw1_2/fulladder_bench.v
Line 18: Bad keyword initial
Line 19: begin without always/case
Line 24: Bad keyword posedge
Line 24: Always without case(x)
Line 30: Bad keyword negedge
Line 35: Bad keyword if
Line 36: Bad keyword if
Line 30: Always without case(x)
End of file /repo/assignments/hw01/hw1_2/fulladder_bench.v. Hash = 1414403592
  [CHECK] /repo/assignments/hw01/hw1_2/nand2.v
End of file /repo/assignments/hw01/hw1_2/nand2.v. Hash = -834414918
  [CHECK] /repo/assignments/hw01/hw1_2/nand3.v
End of file /repo/assignments/hw01/hw1_2/nand3.v. Hash = 1679775948
  [CHECK] /repo/assignments/hw01/hw1_2/nor2.v
End of file /repo/assignments/hw01/hw1_2/nor2.v. Hash = -834415846
  [CHECK] /repo/assignments/hw01/hw1_2/nor3.v
End of file /repo/assignments/hw01/hw1_2/nor3.v. Hash = 1679772652
  [CHECK] /repo/assignments/hw01/hw1_2/not1.v
End of file /repo/assignments/hw01/hw1_2/not1.v. Hash = 96545975
  [CHECK] /repo/assignments/hw01/hw1_2/xor2.v
End of file /repo/assignments/hw01/hw1_2/xor2.v. Hash = -1345816521
  [CHECK] /repo/assignments/hw01/hw1_2/xor3.v
End of file /repo/assignments/hw01/hw1_2/xor3.v. Hash = -326900740
============================================================
[RUN] hw1_2 / fulladder_bench.v
[CMD] iverilog -g2012 -s fulladder_bench -o fulladder_bench.out *.v
[CMD] vvp fulladder_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
A : 00000, B00000, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 03524, B05e81, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0d609, B05663, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 07b0d, B0998d, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 08465, B05212, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0e301, B0cd0d, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0f176, B0cd3d, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 057ed, B0f78c, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0e9f9, B024c6, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 084c5, B0d2aa, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0f7e5, B07277, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0d612, B0db8f, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 069f2, B096ce, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 07ae8, B04ec5, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0495c, B028bd, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0582d, B02665, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 06263, B0870a, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 02280, B02120, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 045aa, B0cc9d, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 03e96, B0b813, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0380d, B0d653, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0dd6b, B02ad5, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 04a02, B03eae, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0e91d, B072cf, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 04923, B0650a, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 00aca, B04c3c, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0bdf2, B0618a, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0b341, B034d8, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0f378, B01289, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 00deb, B065b6, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 0f9c6, B013ae, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
A : 002bc, B0dd2a, Sum zzzz
ERRORCHECK Sum error
ERRORCHECK CO error
fulladder_bench.v:21: $finish called at 3200 (1s)
[FAIL] fulladder_bench.v (errors: 64)
[FAIL] hw1_2 (errors: 64; Legal syntax Check: PASS)
============================================================
[CHECKER] hw1_3
------------------------------------------------------------
[CMD] verilog_checker /repo/assignments/hw01/hw1_3
Running Vcheck on .v files in /repo/assignments/hw01/hw1_3 (non-recursive)
  [CHECK] /repo/assignments/hw01/hw1_3/clkrst.v
Line 20: Bad keyword integer
Line 22: Bad keyword initial
Line 23: begin without always/case
Line 30: Expected '@' after 'always'
Line 32: Bad keyword if
Line 30: Always without case(x)
Line 37: Bad keyword posedge
Line 39: Bad keyword if
Line 37: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/clkrst.v. Hash = -1591555750
  [CHECK] /repo/assignments/hw01/hw1_3/dff.v
Line 17: Bad keyword posedge
Line 17: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/dff.v. Hash = -892621943
  [CHECK] /repo/assignments/hw01/hw1_3/nand2.v
End of file /repo/assignments/hw01/hw1_3/nand2.v. Hash = -834414918
  [CHECK] /repo/assignments/hw01/hw1_3/nand3.v
End of file /repo/assignments/hw01/hw1_3/nand3.v. Hash = 1679775948
  [CHECK] /repo/assignments/hw01/hw1_3/nor2.v
End of file /repo/assignments/hw01/hw1_3/nor2.v. Hash = -834415846
  [CHECK] /repo/assignments/hw01/hw1_3/nor3.v
End of file /repo/assignments/hw01/hw1_3/nor3.v. Hash = 1679772652
  [CHECK] /repo/assignments/hw01/hw1_3/not1.v
End of file /repo/assignments/hw01/hw1_3/not1.v. Hash = 96545975
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_28.v
End of file /repo/assignments/hw01/hw1_3/seqdec_28.v. Hash = 5734335
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_28_bench.v
Line 7: Bad keyword integer
Line 17: Bad keyword posedge
Line 19: Bad keyword if
Line 29: Bad keyword else
Line 36: Bad keyword if
Line 17: Always without case(x)
Line 42: Bad keyword negedge
Line 44: Bad keyword if
Line 46: Bad keyword if
Line 42: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/seqdec_28_bench.v. Hash = -1082452349
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_42.v
End of file /repo/assignments/hw01/hw1_3/seqdec_42.v. Hash = 5734335
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_42_bench.v
Line 7: Bad keyword integer
Line 17: Bad keyword posedge
Line 19: Bad keyword if
Line 29: Bad keyword else
Line 36: Bad keyword if
Line 17: Always without case(x)
Line 42: Bad keyword negedge
Line 44: Bad keyword if
Line 46: Bad keyword if
Line 42: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/seqdec_42_bench.v. Hash = -1082452349
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_53.v
End of file /repo/assignments/hw01/hw1_3/seqdec_53.v. Hash = 5734335
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_53_bench.v
Line 7: Bad keyword integer
Line 17: Bad keyword posedge
Line 19: Bad keyword if
Line 29: Bad keyword else
Line 36: Bad keyword if
Line 17: Always without case(x)
Line 42: Bad keyword negedge
Line 44: Bad keyword if
Line 46: Bad keyword if
Line 42: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/seqdec_53_bench.v. Hash = -1082452349
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_85.v
End of file /repo/assignments/hw01/hw1_3/seqdec_85.v. Hash = 5734335
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_85_bench.v
Line 7: Bad keyword integer
Line 17: Bad keyword posedge
Line 19: Bad keyword if
Line 29: Bad keyword else
Line 36: Bad keyword if
Line 17: Always without case(x)
Line 42: Bad keyword negedge
Line 44: Bad keyword if
Line 46: Bad keyword if
Line 42: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/seqdec_85_bench.v. Hash = -1082452349
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_97.v
End of file /repo/assignments/hw01/hw1_3/seqdec_97.v. Hash = 5734335
  [CHECK] /repo/assignments/hw01/hw1_3/seqdec_97_bench.v
Line 7: Bad keyword integer
Line 17: Bad keyword posedge
Line 19: Bad keyword if
Line 29: Bad keyword else
Line 36: Bad keyword if
Line 17: Always without case(x)
Line 42: Bad keyword negedge
Line 44: Bad keyword if
Line 46: Bad keyword if
Line 42: Always without case(x)
End of file /repo/assignments/hw01/hw1_3/seqdec_97_bench.v. Hash = -1082452349
  [CHECK] /repo/assignments/hw01/hw1_3/xor2.v
End of file /repo/assignments/hw01/hw1_3/xor2.v. Hash = -1345816521
  [CHECK] /repo/assignments/hw01/hw1_3/xor3.v
End of file /repo/assignments/hw01/hw1_3/xor3.v. Hash = -326900740
============================================================
[RUN] hw1_3 / seqdec_28_bench.v
[CMD] iverilog -g2012 -s seqdec_28_bench -o seqdec_28_bench.out *.v
[CMD] vvp seqdec_28_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
seqdec_28_bench.v:36: $finish called at 13000 (1s)
[FAIL] seqdec_28_bench.v (errors: 5)
============================================================
[RUN] hw1_3 / seqdec_42_bench.v
[CMD] iverilog -g2012 -s seqdec_42_bench -o seqdec_42_bench.out *.v
[CMD] vvp seqdec_42_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
seqdec_42_bench.v:36: $finish called at 13000 (1s)
[FAIL] seqdec_42_bench.v (errors: 6)
============================================================
[RUN] hw1_3 / seqdec_53_bench.v
[CMD] iverilog -g2012 -s seqdec_53_bench -o seqdec_53_bench.out *.v
[CMD] vvp seqdec_53_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
seqdec_53_bench.v:36: $finish called at 13000 (1s)
[FAIL] seqdec_53_bench.v (errors: 2)
============================================================
[RUN] hw1_3 / seqdec_85_bench.v
[CMD] iverilog -g2012 -s seqdec_85_bench -o seqdec_85_bench.out *.v
[CMD] vvp seqdec_85_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
seqdec_85_bench.v:36: $finish called at 13000 (1s)
[FAIL] seqdec_85_bench.v (errors: 4)
============================================================
[RUN] hw1_3 / seqdec_97_bench.v
[CMD] iverilog -g2012 -s seqdec_97_bench -o seqdec_97_bench.out *.v
[CMD] vvp seqdec_97_bench.out
VCD info: dumpfile dump.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
ERRORCHECK :: Out not going to 1 as expected
seqdec_97_bench.v:36: $finish called at 13000 (1s)
[FAIL] seqdec_97_bench.v (errors: 3)
[FAIL] hw1_3 (errors: 20; Legal syntax Check: PASS)
================================================
